<!DOCTYPE html>
<html>
    <head>
        <title>Korea Fencing Competition</title>
        <style>
            .gnb_item {float: right; margin-right: 25px;}
            .service_item {
                margin: 15px; padding: 10px 0 10px 0; display: inline-block;
                width: 300px; border: 2px solid #efefef; background-color: rgb(201, 201, 201);
                text-align: center; font-size: 20px; font-weight: bold;
            }
            .find {
                display: inline-block;
                margin: 0;
            }
            .find:nth-child(n+2) {
                padding-left: 30px;
            }
            #login {
                margin: 5% 40% 0 40%;
                height: 200px;
                border: 2px solid rgb(117, 117, 117);
                border-radius: 15px;
                text-align: center;
            }
            a {
                text-decoration-line: none;
            }
        </style>
    </head>
    <body style="margin: 0;">
        <div id="header">
            <div class="head">
                <div class="inner_head" style="position: relative; margin-right: 20%; margin-left: 20%;">
                    <div class="gnb">
                        <ul style="margin: auto; list-style-type: none; width: auto; height: auto;">
                            <li class="gnb_item">
                                <a href="login.html">login</a>
                            </li>
                            <li class="gnb_item">
                                <a href="register.html">register</a>
                            </li>
                        </ul>
                    </div>
                    <div class="title" style="padding-bottom: 20px;">
                        <a href=main.html><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Fencing_girl.jpg/1200px-Fencing_girl.jpg" style="height: 400px; display: block; margin: auto;"/></a>
                    </div>
                </div>
            </div>
            <div class="service" style="margin-right: 20%; margin-left: 20%;">
                <ul style="margin: auto; list-style-type: none; width: auto; height: auto; text-align: center; padding: 0;">
                    <li class="service_item">competition enter</li>
                    <li class="service_item">ranking</li>
                    <li class="service_item">competition managing</li>
                    <li class="service_item">competition data</li>
                </ul>
            </div>
        </div>
        <div id="loginContainer">
            <form id="frmLogin">
                <div id="login" style="background-color: #dfdfdf;">
                    <div style="margin: 5%; font-size: 20px; font-weight: bold;">
                        login
                    </div>
                    <div style="display: flex;">
                        <div id="id_pw_wrap" style="margin-left: 5%;">
                            <input type="text" placeholder="user_id" name="id" style="display: block; margin: 0 0 15px 0; font-size: 20px;">
                            <input type="password" placeholder="password" name="password" style="display: block; font-size: 20px;">
                        </div>
                        <div id="login_btn" style="margin-left: auto; margin-right: 5%; width: 30%;">
                            <button type="button" style="font-size: 20px; height: 100%; width: 100%;">Login</button>
                        </div>
                    </div>
                </div>
            </form>
            <ul id="find_wrap" style="padding: 2% 0 0 0; margin: 0; color:rgb(117, 117, 117); list-style: none; text-align: center;">
                <li class="find"><a class="find_text" id="find_id" href="#">아이디 찾기</a></li>
                <li class="find"><a class="find_text" id="find_pw" href="#">비밀번호 찾기</a></li>
            </ul>
        </div>
    </body>
</html>